{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StagBusClient",
            "request": "launch",
            "mainClass": "app.StagBusClient",
            "projectName": "m1-team-3_f4769ef8"
        },
        {
            "type": "java",
            "name": "QueueTester",
            "request": "launch",
            "mainClass": "queue.QueueTester",
            "projectName": "m1-team-3_f4769ef8"
        },
        {
            "type": "java",
            "name": "StackTester",
            "request": "launch",
            "mainClass": "stack.StackTester",
            "projectName": "m1-team-3_f4769ef8"
        },
        {
            "type": "java",
            "name": "LinkedListTester",
            "request": "launch",
            "mainClass": "linkedList.LinkedListTester",
            "projectName": "m1-team-3_f4769ef8"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}